{
  "name": "TickTacToe",
  "short_name": "TicTac",
  "description": "A simple Angular Tic-Tac-Toe PWA built with standalone components.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "assets/icons/icon.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
